 རྒྱ་དཀར་ནག་གི་རྩོད་རྙོག་ལས་ཐོབ་པའི་བསླབ་བྱ་ཆེན་པོ་སྟེ།  ས་བབ་མཐོ་སར་ས་མཚམས་ཀྱིས་གོ་མི་ཆོད། 







འདས་བའི་གཟའ་འཁོར་ནང་དུ། ཧི་མ་ལ་ཡའི་ནུབ་ཕྱོགས་ཀྱི་རྕོད་གླེང་ཆེ་བའི་ས་མཚམས་སུ། རྒྱ་དཀར་ནག་གི་དམག་མིའི་དབར་ལ་འཁྲུག་འཛིང་ཤོར་ཏེ། རྒྱ་གར་དམག་མི་ ༢༠ རྐྱེན་འདས་དང་དམག་མི་༢༠ རྨས་སྐྱོན་ཚབས་ཆེན་ཕོགས་ལ། རྒྱ་ནག་ཕྱོགས་ཀྱི་ཤི་རྨས་གྲངས་ཀ་གསལ་བོ་མེད། ས་མཚམས་དང་ཁ་ཐག་ཉེ་སར་ལམ་ཁ་བཟོས་པ་དང་། ཆུ་མཛོད་བརྒྱབ་པས་འཁྲུག་རྐྱེན་བསླངས་བ་རེད།  ལས་གཞི་འདི་དག་གིས་ཉམས་ཆག་སླ་ཞིང་། འཛམ་གླིང་སྤྱིའི་ཆ་ནས་གལ་གནད་ཆེ་བའི་ས་བབ་མཐོན་པོའི་ཁོར་ཡུག་ཧ་ཅང་གལ་ཆེར་བརྕི་གི་ཡོད་པ་ཤེས་ཐུབ།
རྩོད་རྙོག་འདི་དང་འབྲེལ་བའི་བསམ་ཚུལ་ཕལ་མོ་ཆེས་རྒྱ་ནག་གི་ཕྱི་སྲིད་ཀྱི་གདེང་ཚོད་དང་། ཡུན་རིང་ལྷག་པའི་རྩོད་རྙོག་གི་རང་བཞིན་སྒང་ལ་དམིགས་པ་གཏད་འདུག འོན་ཀྱང་། འཐབ་འཁྲུག་འདིས་ཉམས་ཆག་སླ་བ་དང་། ཁེར་ཆད་དུ་གནས་བའི་ཁོར་ཡུག་འདི་ས་ཁུལ་ཁག་བགོས་བྱེད་པའི་དགོས་མཁོ་ལ་ཡང་འདྲི་རྩད་བྱེད་དགོས།
ཕྱི་ཟླ་དྲུག་པའི་ཚེས་༡༥་དང་༡༦ གི་དགོང་མོར་ཤོར་བའི་འཐབ་འཛིང་གིས་འདས་བའི་ལོ་ངོ་༤༠་རིང་ལ་རྒྱ་དཀར་ནག་དབར་ལ་བྱུང་བའི་རྒོལ་འཛིང་ཁྲོད་དུ་དམག་མི་འདས་གྲོངས་སུ་གྱུར་བ་ཐེངས་དང་པོ་ཡིན། འོན་ཀྱང་། དེ་ནི་དུས་ཡུན་དེའི་རིང་ལ་ས་གནས་འདིར་རྐྱེན་ལམ་དུ་ཤོར་བའི་དམག་མི་དང་དམག་སྒར་གྱི་ལས་བྱེད་ཁོ་ན་མ་རེད། རྒྱ་ནག་དང་རྒྱ་གར། པ་ཀི་སི་ཐན་བཅས་ཀྱིས་ལོ་ངོ་ ༧༠ ལྷག་གི་རིང་ལ་ཧི་མ་ལ་ཡའི་ནུབ་ཕྱོགས་ཀྱི་ས་གནས་ཐད་ལ་རྕོད་གླེང་བྱས་དང་བྱེད་མུས་ཡིན།  དུས་ཡུན་འདིའི་རིང་ལ། དམག་མི་སྟོང་ཕྲག་མང་པོའི་ཚེ་སྲོག་ཤོར་ཡོད་ལ། སེང་གེ་ཁ་འབབ་དང་རྟ་མཆོག་ཁ་འབབ། ཐ་རེམ་(塔里木河)་གཙང་པོའི་འགོ་ཁུངས་ཀྱི་འཁྱགས་རོམ་ཚུད་པའི་ཉམས་ཆག་སླ་བའི་ཁོར་ཡུག་ལ་གཏོར་སྐྱོན་ཚད་མེད་བཏང་ཡོད།
རྩོད་རྙོག་འདི་མཇུག་སྒྲིལ་བའི་ཆེད་དུ། ཁོར་ཡུག་སྲུང་སྐྱོང་ཐུབ་པ་དང་། ས་གནས་མི་མང་ལ་ཕན་ཐོགས་ཡག་པོ་ཡོང་བའི་སླད་དུ་ས་བགོས་མི་བྱེད་པའི་ཐབས་ལམ་(Nonterritorial Approach)གལ་འགངས་ཆེན་པོ་རེད།
རྒྱ་དཀར་ནག་གིས་མངའ་ཁུལ་བདག་དབང་རྩོད་གླེང་ཁྲོད་དུ། ཕན་ཚུན་ལ་ས་ཆ་བཙན་བཟུང་བྱས་པའམ།  དབང་བསྒྱུར་བའི་དུས་སྐབས་ཀྱི་ས་མཚམས་(colonial-era borders)་ཚད་མར་འཛིན་གྱི་ཡོད་པའི་སྐྱོན་འཛུགས་བྱེད་ཀྱི་ཡོད ། འོན་ཀྱང་། ལོ་རྒྱུས་ཡིག་ཚགས་ཏུ་གསལ་བ་ནི། ས་བབ་མཐོ་བའི་གནས་སུ་རི་རྩེ་ནས་རི་རྩེ་བརྒྱུད་དེ་བྲིས་བའི་ཐིག་རིས་ཀྱི་ས་མཚམས་དེ་ཡང་དབང་བསྒྱུར་བའི་གསར་གཏོད་ཅིག་རེད།
ས་ཆ་འདི་དག་ལ་འབྲེལ་བ་རིང་ཤོས་ཡོད་པའི་བོད་པ་དང་ལ་དྭགས་པ། སྦལ་ཏི་མི་རིགས་དང་། གྷེལ་གྷེ་ཏི་མི་རིགས་བཅས་ཀྱིས་ས་མཚམས་འདི་ལྟར་ཐག་གཅོད་བྱས་མེད།  བོད་དང་ལ་དྭགས་གཉིས་ཀྱི་དབར་ལ་དུས་རབས་ ༡༧ པའི་ནང་དུ་བཞག་པའི་གཏིང་མོ་སྒང་ཆིངས་ཡིག་(Treaty of Tingmosgang-1648)ནང་དུ། རི་མགོའི་ལ་ཁ་རྣམས་ས་རྟགས་སུ་བཀོད་ཡོད། ལ་ཁ་དེ་དག་ཏུ་ཚོང་ལས་བྱེད་ཆོག་ཀྱང་།  དམག་མིའི་འགྲོ་བསྐྱོད་བཀག་ཡོད། དབྱར་དུས་སུ། འབྲོག་པ་ཁོ་ནས་ས་བབ་མཐོ་བའི་བྱེ་མའི་ལུང་གཤོངས་སུ་འགྲིམ་འགྲུལ་བྱས་ཡོད་ལ།  ས་གནས་ཀྱི་གནས་སྡོད་མི་མང་ཚོས་ད་དུང་ཡང་། ས་བབ་མཐོ་བའི་ལུང་གཤོངས་ཀྱི་ཉེན་ཁ་དང་། ཆུ་མགོ་བཙན་གྱིས་འཕྲོག་པའི་ཁོར་ཡུག་གནོད་སྐྱོན་ཐད་ཀྱི་གནས་ཚུལ་དྲན་ངོགས་སུ་གནས་པ་དག་ཁྱབ་སྤེལ་བྱེད་ཀྱི་ཡོད།
ཇ་མུ་དང་ཀ་ཤི་མིར་རྒྱལ་ཕྲན་དང་བོད་གཉིས་དབར་གྱི་ས་མཚམས་གཏན་འབེབས་བྱེད་ཆེད། དུས་རབས་༡ ༩་ནང་དུ། དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པའི་ས་ཁྲ་འབྲི་མཁན་ཚོས་ས་གནས་ཀྱི་ས་ཁྲ་འབྲི་བའི་འགོ་བཙུགས། ཆབ་སྲིད་གནས་བབ་འདི་ནི་ཌོག་ར་རྒྱལ་རྒྱུད་(Dogra Dynasty)དང་མཉམ་དུ་བཞག་པའི་ཆིངས་ཡིག་ཁག་ལས་བསྐྲུན་པ་ཞིག་རེད། ཌོག་རའི་རྒྱལ་རྒྱུད་ནི་ཇ་མུ་ལ་རྟེན་གཞི་བྱས་ཡོད་ཀྱང་། དུས་རབས་བཅུ་དགུ་བའི་ནང་དུ་ལ་དྭགས་དང་། སྦལ་ཏི་སི་ཐན། གྷེལ་གྷེ་ཐི་བཅས་ཀྱི་ས་བབ་མཐོ་བའི་ས་གནས་ཁག་མངའ་འོག་ཏུ་བསྡུས་ཡོད། བོད་ནི་དུས་རབས་ ༡༨ པ་ནས་བཟུང་ཆིན་རྒྱལ་རབས་ཀྱི་སྲུང་སྐྱོབ་མངའ་ཁུལ་ཞིག་ཡིན་ཡང་། དུས་སྐབས་དེར། བོད་ལ་རང་སྐྱོང་གི་ཚད་མཐོན་པོ་ཡོད།
དབྱིན་ཇིས་ས་གནས་འདི་ནི་ཁོང་ཚོའི་ཆེས་ཉེན་ཁ་ཆེ་ཤོས་ཀྱི་ས་མཚམས་ཤིག་ལ་ངོས་འཛིན་བྱས་པས། ཆིན་རྒྱལ་ཁབ་ཀྱི་ཤུགས་རྐྱེན་ཡོད་པའི་ས་གནས་ཁག་ལས་ཁོང་ཚོའི་ཤུགས་རྐྱེན་ཐེབས་གནས་ཀྱི་ས་ཁྲའི་སྐྱ་རིས་ཤིག་ལོགས་སུ་འབྲི་འདོད་པ་རེད། ས་བབ་ཆགས་ཚུལ་རི་མཐོ་ལུང་ཟབ་ཡིན་པས།  ཁོང་ཚོས་བྲིས་བའི་ས་ཁྲ་ཡང་གནད་དུ་འཁེལ་བ་ཞིག་མ་བྱུང་། ཁོང་ཚོས་ལས་གཞི་འདིའི་ནང་དུ་ས་གནས་མི་མང་ཚོ་འཇུག་ཐབས་བྱས་ཚེ། ས་གནས་མི་མང་གི་དོགས་པ་དང་ངོ་རྒོལ་ལ་གདོང་ཐུག་བརྒྱབ།  ས་གནས་མི་མང་གི་ཤེས་བྱ་ལ་ཉན་འཇོག་བྱེད་རྒྱུ་ལྟ་ཞོག ཁོང་ཚོའི་ས་གནས་ཀྱི་དབང་བསྒྱུར་བའི་བཀོད་རིས་བསྐྱར་བཟོ་བྱེད་རྒྱུའི་སེམས་ཐག་བཅད།
དབྱིན་ཇི་(ཌོག་ར་བརྒྱུད་ནས)་དང་ཆིན་རྒྱལ་རབས། དེ་བཞིན་ཆིན་རྒྱལ་རབས་ཀྱི་མཇུག་སྐྱོང་བ་གོ་མིན་ཏང་གཞུང་གིས་ས་བབ་མཐོ་བའི་ས་གནས་འདི་ལ་དྭགས་དང་བོད། ཡུ་གུར་ལྷོ་མ་བཅས་ཀྱིས་དབར་ཏུ་ས་ཁུལ་བགོ་བཤའ་མ་བྱས་པར། ཁོང་ཚོས་མངའ་ཁུལ་གྱི་བདག་དབང་ས་ཁྲའི་ཐོག་ནས་རྕོད་འགོ་བཙུགས་ཀྱང་། ཁོང་ཚོ་དངོས་སུ་ས་གནས་དེར་སླེབས་མེད།
རྒྱ་ནག་དང་། རྒྱ་གར། པ་ཀི་སི་ཐན་བཅས་ཀྱིས་ཁོང་ཚོའི་དབང་འཛིན་པ་སྔོན་མའི་ལག་ནས་ཤུལ་འཛིན་བྱས་རབས་བརྗོད་བཞིན། མངའ་ཁུལ་གྱི་བདག་དབང་རྩོད་ལེན་བྱེད་འགོ་ཚུགས་སྐབས། གཞི་ནས་ས་བབ་མཐོ་བའི་གནས་འདི་ས་ཁུལ་རེ་རེར་བགོ་བཤའ་རྒྱག་པའི་འགོ་ཚུགས། ལོ་ངོ་༧༠་ལྷག་གི་རིང་ལ། ཁོང་ཚོའི་ས་ཁུལ་རྕོད་ལེན་གྱིས་མིའི་ཚེ་སྲོག་ཤོར་བཅུག་པ་དང་། ཁོར་ཡུག་གཏོར་སྐྱོན་བཏང་བ་མ་ཟད། ས་གནས་ཀྱི་ཚོང་འབྲེལ་དང་། གནས་སྐོར། འབྲོག་པའི་ཕྱུག་རིགས་འཚོ་སའི་ལམ་ཁ་བཅས་བཀག་ཡོད།
མ་ཟད། དེ་ནི་ཧ་ལམ་འགྲུབ་མི་ཐུབ་པའི་ལས་དོན་ཞིག་ཡིན་པ་ཁུངས་སྐྱེལ་བྱས་ཡོད། དུས་རབས་༡༩་བའི་ས་ཁྲ་འབྲི་མཁན་ཚོས་ལུང་གཤོངས་མཐོན་པོ་རྣམས་ས་ཁྲར་ཕབ་བྱེད་ཀྱི་འཕྲུལ་ཆས་མེད་བཞིན་དུ་ས་ཐིག་འཐེན་པའི་འབད་བརྕོན་བྱས་ཡོད་ལ།  དེང་དུས་ཚན་རིག་ཤེས་བྱས་ས་མཚམས་འབྲི་མཁན་ཚོར་དཀའ་ངལ་གཞན་པ་ཞིག་བསྟན་ཡོད་པ་ནི། ཚན་རིག་གིས་ས་འགུལ་གྱི་ཐོག་ནས་འགུལ་ནུས་ཅན་(seismically active)དང་འཁྱགས་རོམ་གྱིས་གྲུབ་པའི་ས་གནས་འདི་ཇི་ལྟར་ཡང་ཡང་འགྱུར་བ་འགྲོ་བཞིན་པ་ངོས་ཟིན་ཡོད།  མཚོ་དང་འཁྱགས་རོམ། གཙང་པོ་བཅས་ཀྱིས་ས་རྟགས་བརྒྱབ་པའི་ས་མཚམས་ནི་དུས་ཚིགས་ཀྱི་འགྲོས་དང་བསྟུན་ནས་འགུལ་སྐྱོད་བྱེད་ལ། ས་འོག་ཏུ་རྒྱ་གར་གཞུང་གི་བཟོ་ལས་རིག་པ་བ་ཚོས་འབོད་པའི་ས་གཤིས་རིག་པའི་ངོ་མཚར་ཁག་(geological surprises)གནས་ཡོད། ས་གཤིས་རིག་པའི་ངོ་མཚར་ཁག་གིས་དམག་མི་ཚོས་གཏན་འཇགས་ཀྱི་དམག་སྒར་འཛུགས་པའི་ལས་ལ་གནོད་པ་སྐྱེལ་བ་མ་ཟད། ས་མཚམས་ཀྱང་སྒུལ་གྱི་ཡོད།
ས་གནས་ཀྱི་ཕྱོགས་གཉིས་ཀའི་ཉེན་ཁ་ཅན་གྱི་ཁོར་ཡུག་དང་། དེའི་ས་མཚམས་མེད་པའི་ལོ་རྒྱུས་ལ་ངོས་ལེན་མེད་པ་དེས་ད་ལྟ་འབར་བཞིན་པའི་ཛ་དྲག་གི་མེ་ཐོག་ལ་སྣུམ་བླུགས་སྲིད་ཀྱང་། གནད་དོན་འདི་གཉིས་ཀར་ངོས་ལེན་བྱས་ཚེ་དཀའ་རྙོག་སེལ་བའི་ལམ་སྣེར་འདྲེན་ཐུབ།  ཅི་སྟེ་རི་རྩེ་མཐོ་ཤོས་རྣམས་ལ་ས་རྟགས་མ་བཀོད་པ་ཡིན་ན། བྱ་བ་དེས་དོན་མེད་ཀྱི་ཚེ་སྲོག་ཤོར་བ་དང་། ཁོར་ཡུག་གཏོར་སྐྱོན་འགོག་པ་དང་། ས་གནས་ཀྱི་ཡུལ་མི་ཚོའི་དབར་ལ་སྤྱི་ཚོགས་དང་རིག་གཞུང་བརྗེ་རེས་བྱེད་འཇུག་ཐུབ།
དེ་སྔ་ཡང་ཐབས་ལམ་འདི་འདྲ་བསམ་འཆར་དུ་བཏོན་མྱོང་། དཔེར་ན། སཱ་ཆེན་འཁྱགས་རོམ་(siachien glacier)སྟེང་དུ་ཞི་བའི་གླིང་ཀ་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་ལྟ་བུ་རེད། འཛམ་གླིང་གི་ས་ཕྱོགས་གཞན་དུ་ཡོད་པའི་འཁྱགས་པས་བསྡམས་པའི་ས་ཁུལ་རྣམས་ནི་དམག་མིས་འཛིན་སྐྱོང་བྱས་མེད་པར། ལྷན་ཚོགས་དང་ཆིངས་ཡིག་གཞིར་བཟུང་འཛིན་སྐྱོང་བྱེད་བཞིན་ཡོད།  བྱང་སྣེའི་ལྷན་ཚོགས་(Arctic Council) ནང་དུ་གདོད་མའི་མི་རིགས་ཀྱི་སྐུ་ཚབ་ཀྱང་ཚུད་ཡོད།
ས་གནས་འདིར་ས་མཚམས་ཀྱི་ས་རྟགས་རྒྱག་པའི་སྐབས་སུ། ཁྱབ་རྒྱ་ཆེ་བའི་རྒྱལ་ཞེན་པ་དང་མངའ་ཁུལ་གྱི་རྩོད་གཞིར་ཁ་མི་ཕྱོགས་པར།  ངེས་པར་ཏུ་ཚན་རིག་དང་ལོ་རྒྱུས་གཉིས་ཀྱི་བཀོལ་སྤྱོད་དེ་གནད་འགག་དང་པོར་བརྕི་དགོས།
ར་ཐི སྒམ་བྷིལ་ནི་ལ་ཐི་རོ་བྷས་གཙུག་ལག་སློབ་ཁང་གི་དགེ་རྒན་ཞིག་ཡིན་ལ། བོད་དང་ཧི་མ་ལ་ཡའི་ཁོར་ཡུག་དང་རིག་གཞུང་ལོ་རྒྱུས་སྨྲ་བ་ཞིག་ཡིན། ཁོ་མོའི་བརྩམས་ཆོས་ལ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཡང་སྲིད། ཀརྨ་སྐུ་ཕྲེང་གསུམ་པ་དང་ཡང་སྲིད་ལམ་ལུགས་ཀྱི་བྱུང་བ་ཡིན། (Reincarnation in Tibetan Buddhism; the Third Karmapa and the Invention of a Tradition (Oxford University Press, New York, 2018)
ཨེ་ལེ་ཛན་གྲིར ལྡེ་ཝེས་སི་ནི་ནུབ་ཨོ་སི་ཁྲོ་ལེ་ཡའི་གཙུག་ལག་སློབ་ཁང་གི་རྒྱལ་སྤྱིའི་འབྲེལ་ལམ་རིག་པའི་དགེ་རྒན་ཞིག་ཡིན། ཁོང་གི་བརྕམས་ཆོས་ནི། རྒྱ་གར་དང་ཨན་གྷ་ལོ་སི་ཧྥེར། རྒྱལ་སྤྱིའི་འབྲེལ་ལམ་རིག་པའི་ནང་གི་རིགས་རྒྱུད། ངོ་བོ། གྲལ་རིམ་ཡིན། (India and the Anglosphere: Race, Identity and Hierarchy in International Relations)
